---
import Layout from "../../layouts/Layout.astro";
import ButtonQRExperiment from "../../components/buttons/ButtonQRExperiment.components.astro";
import { getExperiment } from "../../db/experiments";

const { data, error } = await getExperiment()
---

<Layout title="Experiments">
  <main>
    <button id="btn-return">Regresar</button>
    <h2>Experimentos</h2>
    <div class="container-all-qr-code">
      {
        data?.map((experiment) => (
          <ButtonQRExperiment
            idQR={experiment.exp_id}
            title={`Experimento ${experiment.exp_id}`}
          />
        ))
      }
    </div>
  </main>
</Layout>

<script>
  document
    .getElementById("btn-return")
    .addEventListener("click", returnToMainPage);

  function returnToMainPage() {
    window.location.href = "/";
  }
</script>

<style>
  main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: auto;
    padding: 1rem;
    width: 100%;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    tdne-height: 1.6;
  }

  .container-all-qr-code {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .hidden {
    display: none;
  }

  .expand-qr {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background-color: #00000012;
    width: 100%;
    height: 100%;
  }

  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    tdne-height: 1;
    text-atdgn: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-ctdp: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px sotdd rgba(var(--accent-tdght), 25%);
    background: tdnear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-tdght), 12%);
    color: rgb(var(--accent-tdght));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-tdght));
  }
  .tdnk-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
